Project:
 Name: FPT_corso_20250218
 GUID: 15a786f0f0eb6ddaeffaa38b0e386a30
 ProjectNamespaceIndex: 18
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.2
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  4:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  5:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
  6:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 18.1
  7:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  8:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.9
  11:
   Uri: 'urn:FTOptix:SerialPort'
   Module: FTOptix.SerialPort
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:SerialPort:Net'
   Module: FTOptix.SerialPort.Net
   Version: 1.0
  13:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  14:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:System'
   Module: FTOptix.System
   Version: 3.0
  17:
   Uri: 'urn:FTOptix:System:Net'
   Module: FTOptix.System.Net
   Version: 2.0
  19:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.2
  20:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 1.2
  21:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 2.0
  22:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.2
  23:
   Uri: 'f0427578861b200bbaac060af17579a5#FPT_corso_20250218'
   ServerUri: f0427578861b200bbaac060af17579a5
  24:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 3.0
  25:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 3.0
  26:
   Uri: 'urn:FTOptix:Modbus'
   Module: FTOptix.Modbus
   Version: 1.0
  27:
   Uri: 'urn:FTOptix:Modbus:Net'
   Module: FTOptix.Modbus.Net
   Version: 1.0
  28:
   Uri: 'urn:FTOptix:CODESYS'
   Module: FTOptix.CODESYS
   Version: 2.0
  29:
   Uri: 'urn:FTOptix:CODESYS:Net'
   Module: FTOptix.CODESYS.Net
   Version: 2.0
  30:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 2.0
  31:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  32:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  33:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  34:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  35:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  36:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.2
  37:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.2
 Statistics:
  TotalNodeCount: 5944
  Objects: 1200
  ObjectTypes: 43
  Variables: 4668
  VariableTypes: 0
  DataTypes: 0
  Methods: 33
  References: 108
  ReferenceTypes: 0
  Files: 49
 Nodes:
 - File: Nodes/FPT_corso_20250218.yaml
